PORT = 8000

MONGO_URI= mongodb+srv://bargenix:hgsdfchagscajs@cluster0.3azrf.mongodb.net

CORS_ORIGIN = http://localhost:3000

ACCESS_TOKEN_SECRET = 4b88befdfd8f16f2beb1914fd6f0e2252fad4654a67b13b70052d5e2b7085c34
ACCESS_TOKEN_EXPIRY = 5d

SMTP_SERVICE = gmail
SMTP_MAIL = pushkariiitv@gmail.com
SMTP_PASSWORD = fkvbsxscrlrsabgx
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465

FRONTEND_URL = http://localhost:3000/

COOKIE_EXPIRE = 1
